{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost/villafiles",
    "DatabaseName": "villafiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
